CXX := nvc++
CXXFLAGS := -Wall -Wextra -w 
LDFLAGS := -acc

# num of test
NUM_TEST := 2000

NUM_TRAINING := 18000
CLASS_SIZE := 1800
DIGIT_WIDTH := 4
K_CONST := 3
PARA_FACTOR := 

# Project name
TARGET_EXEC := dgr_sw

# Source files
SOURCES := main.cpp

# MACRO DEFINITION
MACRO := -DNUM_TEST=$(NUM_TEST) -DNUM_TRAINING=$(NUM_TRAINING) -DCLASS_SIZE=$(CLASS_SIZE) -DDIGIT_WIDTH=$(DIGIT_WIDTH) -DK_CONST=$(K_CONST) -DPARA_FACTOR=$(PARA_FACTOR)

# GPU Source files
GPU_SOURCES := acc_impl/popcount.cpp \
               acc_impl/update_knn.cpp \
               acc_impl/knn_vote.cpp

# Object files
OBJECTS := $(SOURCES:.cpp=.o)

GPU_OBJECTS := $(GPU_SOURCES:.cpp=.o)

# Include directories
INCLUDE_DIRS := acc_impl/include
INCLUDE_PARAMS := $(addprefix -I, $(INCLUDE_DIRS))

# Default target
all: $(TARGET_EXEC)

$(TARGET_EXEC): $(OBJECTS) $(GPU_OBJECTS)
	$(CXX) $(LDFLAGS) -o $@ $^

main.o: main.cpp
	$(CXX) $(CXXFLAGS) $(MACRO) $(INCLUDE_PARAMS) -c $< -o $@

# To compile GPU source file
acc_impl/%.o: acc_impl/%.cpp
	$(CXX) $(CXXFLAGS) $(MACRO) $(INCLUDE_PARAMS)  -c $< -o $@

# Run
PROFILING_TOOL := #ncu --metrics sm__warps_active.avg.pct_of_peak_sustained_elapsed 
run:
	$(PROFILING_TOOL) ./$(TARGET_EXEC)

# Clean up
clean:
	rm -f $(TARGET_EXEC) $(OBJECTS) $(GPU_OBJECTS)

.PHONY: all clean run help

help:
	@echo "Usage: make [all|clean|run|help]"
	@echo "  all:        Build the project"
	@echo "  clean:      Clean up the project"
	@echo "  run:        Run the project"
	@echo "  help:       Show this help message"